FROM ubuntu:16.04
MAINTAINER Ivan Shvedunov <ishvedunov@mirantis.com>
LABEL Name="virtlet-log" Version="0.1"

COPY ./_output/virtlet_log /.
CMD /virtlet_log

# Build me with:
# $ docker build -t mirantis/virtlet-log -f Dockerfile.logger .
#
# Run me with:
# $ docker run -it --env VIRTLET_VM_LOGS=<dir-path> --env KUBERNETES_POD_LOGS=<dir-path> mirantis/virtlet-log
# where VIRTLET_VM_LOGS is path to directory where Virtlet dumps VM logs to e.g.:
#
# /var/log/virtlet/vms <--- VIRTLET_VM_LOGS
#  |- pod01
#     |- vm01.log
#  |- pod02
#     |- vm02.log
#
# and KUBERNETES_POD_LOGS is path to directory where Kubernetes expects logs for its containers e.g.:
#
# /var/log/pods <--- KUBERNETES_POD_LOGS
#  |- pod01
#     |- vm01.log
#  |- pod02
#     |- vm02.log
#
# The idea is to mount Virtlet logs from Virtlet container and Kubernetes logs directory from host.
