Sandboxes:
  Sandbox ID: 69eec606-0493-5825-73a4-c5e0c0236155
    Config:
      Annotations:
        hello: world
        virt: let
      Attempt: 0
      CgroupParent: ""
      DnsConfig: null
      Hostname: localhost
      Labels:
        fizz: buzz
        foo: bar
      LogDirectory: /var/log/test_log_directory
      Name: testName_0
      Namespace: default
      PortMappings: null
      Uid: 69eec606-0493-5825-73a4-c5e0c0236155
    ContainerSideNetwork: null
    CreatedAt: 1531164300000000000
    PodID: 69eec606-0493-5825-73a4-c5e0c0236155
    State: 0

    Containers:
      Container ID: 1a122822-ebbf-527b-48b4-a96b1b75951b
        Config:
          Attempt: 0
          CPUPeriod: 0
          CPUQuota: 0
          CPUShares: 0
          ContainerAnnotations:
            hello: world
            virt: let
          ContainerLabels:
            fizz: buzz
            foo: bar
          ContainerSideNetwork: null
          DomainUUID: ""
          Environment: null
          Image: testImage
          LogDirectory: ""
          LogPath: ""
          MemoryLimitInBytes: 0
          Mounts: null
          Name: ""
          ParsedAnnotations: null
          PodAnnotations: null
          PodName: ""
          PodNamespace: ""
          PodSandboxID: 69eec606-0493-5825-73a4-c5e0c0236155
          VolumeDevices: null
        CreatedAt: 1531164300000000000
        Id: 1a122822-ebbf-527b-48b4-a96b1b75951b
        Name: container-for-testName_0
        StartedAt: 0
        State: 0

  Sandbox ID: d25ded14-d35d-510b-5749-f83cc165794e
    Config:
      Annotations:
        hello: world
        virt: let
      Attempt: 0
      CgroupParent: ""
      DnsConfig: null
      Hostname: localhost
      Labels:
        fizz: buzz
        foo: bar
      LogDirectory: /var/log/test_log_directory
      Name: testName_1
      Namespace: default
      PortMappings: null
      Uid: d25ded14-d35d-510b-5749-f83cc165794e
    ContainerSideNetwork: null
    CreatedAt: 1531164300000000000
    PodID: d25ded14-d35d-510b-5749-f83cc165794e
    State: 0

    Containers:
      Container ID: d59d8fe6-153f-5959-64a6-6817f77f867a
        Config:
          Attempt: 0
          CPUPeriod: 0
          CPUQuota: 0
          CPUShares: 0
          ContainerAnnotations:
            hello: world
            virt: let
          ContainerLabels:
            fizz: buzz
            foo: bar
          ContainerSideNetwork: null
          DomainUUID: ""
          Environment: null
          Image: testImage
          LogDirectory: ""
          LogPath: ""
          MemoryLimitInBytes: 0
          Mounts: null
          Name: ""
          ParsedAnnotations: null
          PodAnnotations: null
          PodName: ""
          PodNamespace: ""
          PodSandboxID: d25ded14-d35d-510b-5749-f83cc165794e
          VolumeDevices: null
        CreatedAt: 1531164300000000000
        Id: d59d8fe6-153f-5959-64a6-6817f77f867a
        Name: container-for-testName_1
        StartedAt: 0
        State: 0

Images:
  testImage
