FROM ubuntu:16.04
# TODO: try to go back to alpine
MAINTAINER Ivan Shvedunov <ishvedunov@mirantis.com>

LABEL virtlet.image="virtlet-base"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y libvirt-bin libguestfs0 libguestfs-tools genisoimage \
                       openssl qemu-kvm qemu-system-x86 \
                       netbase iproute2 iptables ebtables vncsnapshot \
                       socat && \
    apt-get clean

# 19 Feb 2018: bump: libvirt version problem
# The following packages have unmet dependencies:
#  libvirt-bin : Breaks: qemu-kvm (< 1:2.5+dfsg-5ubuntu10.20~) but 1:2.5+dfsg-5ubuntu10.16 is to be installed
